<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1 Boletin 2</title>
    <style media="screen">
      input{
        width: 30px;
        margin-left: 25px;
        text-align: center;
      }

      .boton{
        width: 100px;
      }

    </style>
  </head>
  <body>
    <p>Escriba las 3 notas del alumno</p>
    <p>Primera nota <input type="text" name="" value="" id="nota1"></p>
    <p>Segunda nota <input type="text" name="" value="" id="nota2"></p>
    <p>Tercera nota <input type="text" name="" value="" id="nota3"></p>

    <input type="button" name="" value="Comprobar" id="btncomprobar" class="boton">
    <script type="text/javascript" src="./B2_Ej1_script.js"></script>
  </body>
</html>
