<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2 Boletin 2</title>
    <style media="screen">
      select{
        height: 35px;
        width: 150px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Elija un coche para elegir su descuento</h1>
    <select id='s'>
      <option selected>Ford Fiesta</option>
      <option>Ford Focus</option>
    </select>
    <br><br>
    <input type="button" name="" value="Comprobar" id="btncomprobar" class="boton">
    <script type="text/javascript" src="./B2_Ej2_script.js"></script>
  </body>
</html>
